# Application name
spring.application.name=book-network

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booknetwork
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server port configuration
server.port=8081

# Mail server configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=ali
spring.mail.password=ali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.trust=*




# Additional mail properties
spring.mail.properties.mail.smtp.trust=*

# JWT security configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Frontend activation URL
application.mailing.frontend.activation-url=http://localhost:4200/activate-account
