spring.application.name=book-network
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=500MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1/



















#spring.datasource.url=jdbc:mysql://localhost:3307/booknetwork
#spring.datasource.username=root
#spring.datasource.password=Raviteja@1968
##spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

