spring.application.name=book-network
spring.datasource.url=jdbc:mysql://localhost:3307/booknetwork
spring.datasource.username=root
spring.datasource.password=Raviteja@1968
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port = 8081

# Mail server host
mail.host=localhost

# Mail server port
mail.port=1025

# Mail server username (replace 'ali' with your actual username)
mail.username=raviteja

# Mail server password (replace 'ali' with your actual password)
mail.password=raviteja

# Additional mail properties

mail.properties.mail.smtp.trust=*

# Enable authentication
mail.properties.mail.auth=true

# Enable STARTTLS encryption
mail.properties.mail.starttls.enabled=true

# Timeout settings
# Connection timeout (in milliseconds)
mail.properties.mail.connectiontimeout=5000

# Timeout (in milliseconds)
mail.properties.mail.timeout=3000

# Write timeout (in milliseconds)
mail.properties.mail.writetimeout=5000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.mailing.frontend.activation-url=http://localhost:4200/activate-account
